API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
API_KEY_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BEARER_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
client_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
client_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"